<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Hungry Hub -- Reservations</title>
    <!-- Bootstrap Core CSS -->
    <link href="_/css/bootstrap.css" rel="stylesheet">
    <link href="_/css/hungryhub.css" rel="stylesheet">
    <link href="images/logotype/favicon.png" rel="shortcut icon" >

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>-->
    <script src="_/js/bootstrap.js"></script>
    <script src="_/js/hungryhub.js"></script>
  </head>
  
  <body id="hh-account-reservation">
    <!-- NAV BAR -->
    <nav id="hh-header" class="navbar navbar-default navbar-fixed-top" role="navigation">
      <script type="text/javascript">
        $("#hh-header").load("_/components/html/header.html", function (respond, status, xhr) {
          if (status == "error") {
            var msg = "Error has occurred: ";
            $(this).html(msg + xhr.status + " " + xhr.statusText);
          }
        });
      </script>
    </nav>

    <!-- CONTENT -->
    <div id="hh-owner" class="container">
      <div class="row">
        <h2><i class="fa fa-gear"></i>&nbsp; Settings</h2>
        <!-- Menu -->
        <div class="col-sm-3 col-lg-3">
          <div class="settings-menu">
            <ul>
              <li><a href="account-dashboard.html"><i class="fa fa-list-ul"></i>&nbsp; Dashboard</a></li>
              <li><a href="account-profile.html"><i class="fa fa-user"></i>&nbsp; Account</a></li>
              <li><a href="account-reservations.html" class="active"><i class="fa fa-file-text-o"></i>&nbsp; Reservations</a></li>
              <li><a href="account-rewards.html"><i class="fa fa-star-o"></i>&nbsp; Rewards</a></li>
              <li><a href="account-customers.html"><i class="fa fa-users"></i>&nbsp; Customers</a></li>
              <li><a href="account-reports.html"><i class="fa fa-bar-chart-o"></i>&nbsp; Reports</a></li>
              <li><a href="account-inventories.html"><i class="fa fa-table"></i>&nbsp; Inventories</a></li>
            </ul>
          </div>
        </div>

        <!-- Content -->
        <div class="col-sm-9 col-lg-9">
          <div class="settings-panel">
            <div class="header">
              <h3>Reservations</h3>
            </div>
            <div class="content">
              <div id="reservations">
                <div class="row">
                  <form action="" method="get" role="form">
                    <!-- New Reservation -->
                    <div class="col-sm-12 col-md-4" id="add-reservation">
                      <a href="account-reservations-add.html" class="btn btn-reservation btn-xs">+ New Reservation</a>
                    </div>
                    <!-- Summary -->
                    <div class="col-sm-12 col-md-4" id="summary">
                      <p>
                        <small>Reservations :&nbsp; </small><strong>9</strong>
                        <small>&nbsp;Covers :&nbsp; </small><strong>39</strong>
                      </p>
                    </div>
                    <!-- Date Picker -->
                    <div class="col-sm-12 col-md-4 pull-right" id="date-picker">
                      <div class="input-group input-group-sm date" data-date="12-02-2012" data-date-format="dd-mm-yyyy">
                        <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                        <input type="text" class="form-control" value="dd-mm-yyyy" id="datepicker" name="datepicker">
                      </div>
                      <script type="text/javascript">$('#datepicker').datepicker();</script>
                    </div>
                  </form>
                </div>
                <br>
                <!-- Nav tabs -->
                <ul class="nav nav-tabs">
                  <li class="active"><a href="#all" data-toggle="tab">All</a></li>
                  <li><a href="#pending" data-toggle="tab">Pending</a></li>
                  <li><a href="#confirm" data-toggle="tab">Confirm</a></li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content" id="account-reservation">
                  <div class="tab-pane fade in active" id="all">
                    <div class="table-responsive">
                      <table class="table table-striped reservation-table">
                        <thead>
                          <tr>
                            <th>Time</th>
                            <th>Name</th>
                            <th>Cover</th>
                            <th>Status</th>
                            <th>Flag</th>
                            <th>Quality</th>
                            <th>Note</th>
                            <th>Table</th>
                            <th>Edit</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>18:00</td>
                            <td>Bellawana</td>
                            <td>5</td>
                            <td>
                              <button class="btn btn-reservation btn-xs">Show</button>
                              <button class="btn btn-reservation btn-xs">No Show</button>
                            </td>
                            <td>VIP</td>
                            <td>25%</td>
                            <td><a href="#"><i class="fa fa-info"></i></a></td>
                            <td>7A</td>
                            <td>
                              <a href="#"><i class="fa fa-search"></i></a>
                              <a href="account-reservations-new.html"><i class="fa fa-edit"></i></a>
                              <a href="#"><i class="fa fa-trash-o"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>18:00</td>
                            <td>Marissa</td>
                            <td>5</td>
                            <td>
                              <button class="btn btn-reservation btn-xs">Show</button>
                              <button class="btn btn-reservation btn-xs">No Show</button>
                            </td>
                            <td>VIP</td>
                            <td>25%</td>
                            <td><a href="#"><i class="fa fa-info"></i></a></td>
                            <td>12A</td>
                            <td>
                              <a href="#"><i class="fa fa-search"></i></a>
                              <a href="account-reservations-new.html"><i class="fa fa-edit"></i></a>
                              <a href="#"><i class="fa fa-trash-o"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>18:15</td>
                            <td>Matthew</td>
                            <td>3</td>
                            <td>
                              <button class="btn btn-reservation btn-xs">Show</button>
                              <button class="btn btn-reservation btn-xs">No Show</button>
                            </td>
                            <td>VIP</td>
                            <td>15%</td>
                            <td><a href="#"><i class="fa fa-info"></i></a></td>
                            <td>7B</td>
                            <td>
                              <a href="#"><i class="fa fa-search"></i></a>
                              <a href="account-reservations-new.html"><i class="fa fa-edit"></i></a>
                              <a href="#"><i class="fa fa-trash-o"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>18:30</td>
                            <td>Surasit</td>
                            <td>6</td>
                            <td>
                              <button class="btn btn-reservation btn-xs">Show</button>
                              <button class="btn btn-reservation btn-xs">No Show</button>
                            </td>
                            <td>VIP</td>
                            <td>35%</td>
                            <td><a href="#"><i class="fa fa-info"></i></a></td>
                            <td>10A</td>
                            <td>
                              <a href="#"><i class="fa fa-search"></i></a>
                              <a href="account-reservations-new.html"><i class="fa fa-edit"></i></a>
                              <a href="#"><i class="fa fa-trash-o"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>18:45</td>
                            <td>Karl</td>
                            <td>5</td>
                            <td>
                              <button class="btn btn-reservation btn-xs">Show</button>
                              <button class="btn btn-reservation btn-xs">No Show</button>
                            </td>
                            <td>VIP</td>
                            <td>5%</td>
                            <td><a href="#"><i class="fa fa-info"></i></a></td>
                            <td>5A</td>
                            <td>
                              <a href="#"><i class="fa fa-search"></i></a>
                              <a href="account-reservations-new.html"><i class="fa fa-edit"></i></a>
                              <a href="#"><i class="fa fa-trash-o"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>19:00</td>
                            <td>Federik</td>
                            <td>2</td>
                            <td>
                              <button class="btn btn-reservation btn-xs">Show</button>
                              <button class="btn btn-reservation btn-xs">No Show</button>
                            </td>
                            <td>VIP</td>
                            <td>5%</td>
                            <td><a href="#"><i class="fa fa-info"></i></a></td>
                            <td>3BA</td>
                            <td>
                              <a href="#"><i class="fa fa-search"></i></a>
                              <a href="account-reservations-new.html"><i class="fa fa-edit"></i></a>
                              <a href="#"><i class="fa fa-trash-o"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>19:15</td>
                            <td>Mark</td>
                            <td>3</td>
                            <td>
                              <button class="btn btn-reservation btn-xs">Show</button>
                              <button class="btn btn-reservation btn-xs">No Show</button>
                            </td>
                            <td>VIP</td>
                            <td>5%</td>
                            <td><a href="#"><i class="fa fa-info"></i></a></td>
                            <td>2B</td>
                            <td>
                              <a href="#"><i class="fa fa-search"></i></a>
                              <a href="account-reservations-new.html"><i class="fa fa-edit"></i></a>
                              <a href="#"><i class="fa fa-trash-o"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>20:00</td>
                            <td>Jenny</td>
                            <td>4</td>
                            <td>
                              <button class="btn btn-reservation btn-xs">Show</button>
                              <button class="btn btn-reservation btn-xs">No Show</button>
                            </td>
                            <td>VIP</td>
                            <td>25%</td>
                            <td><a href="#"><i class="fa fa-info"></i></a></td>
                            <td>6A</td>
                            <td>
                              <a href="#"><i class="fa fa-search"></i></a>
                              <a href="account-reservations-new.html"><i class="fa fa-edit"></i></a>
                              <a href="#"><i class="fa fa-trash-o"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>20:30</td>
                            <td>Patty</td>
                            <td>5</td>
                            <td>
                              <button class="btn btn-reservation btn-xs">Show</button>
                              <button class="btn btn-reservation btn-xs">No Show</button>
                            </td>
                            <td>VIP</td>
                            <td>5%</td>
                            <td><a href="#"><i class="fa fa-info"></i></a></td>
                            <td>10A</td>
                            <td>
                              <a href="#"><i class="fa fa-search"></i></a>
                              <a href="account-reservations-new.html"><i class="fa fa-edit"></i></a>
                              <a href="#"><i class="fa fa-trash-o"></i></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="pending">
                    <div class="table-responsive">
                      <table class="table table-striped reservation-table">
                        <thead>
                          <tr>
                            <th>Time</th>
                            <th>Name</th>
                            <th>Cover</th>
                            <th>Status</th>
                            <th>Flag</th>
                            <th>Quality</th>
                            <th>Note</th>
                            <th>Table</th>
                            <th>Edit</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>18:00</td>
                            <td>Bellawana</td>
                            <td>5</td>
                            <td>
                              <button class="btn btn-reservation btn-xs">Show</button>
                              <button class="btn btn-reservation btn-xs">No Show</button>
                            </td>
                            <td>VIP</td>
                            <td>25%</td>
                            <td><a href="#"><i class="fa fa-info"></i></a></td>
                            <td>7A</td>
                            <td>
                              <a href="#"><i class="fa fa-search"></i></a>
                              <a href="account-reservations-new.html"><i class="fa fa-edit"></i></a>
                              <a href="#"><i class="fa fa-trash-o"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>18:00</td>
                            <td>Marissa</td>
                            <td>5</td>
                            <td>
                              <button class="btn btn-reservation btn-xs">Show</button>
                              <button class="btn btn-reservation btn-xs">No Show</button>
                            </td>
                            <td>VIP</td>
                            <td>25%</td>
                            <td><a href="#"><i class="fa fa-info"></i></a></td>
                            <td>12A</td>
                            <td>
                              <a href="#"><i class="fa fa-search"></i></a>
                              <a href="account-reservations-new.html"><i class="fa fa-edit"></i></a>
                              <a href="#"><i class="fa fa-trash-o"></i></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="confirm">
                    <div class="table-responsive">
                      <table class="table table-striped reservation-table">
                        <thead>
                          <tr>
                            <th>Time</th>
                            <th>Name</th>
                            <th>Cover</th>
                            <th>Status</th>
                            <th>Flag</th>
                            <th>Quality</th>
                            <th>Note</th>
                            <th>Table</th>
                            <th>Edit</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>18:00</td>
                            <td>Bellawana</td>
                            <td>5</td>
                            <td>
                              <button class="btn btn-reservation btn-xs">Show</button>
                              <button class="btn btn-reservation btn-xs">No Show</button>
                            </td>
                            <td>VIP</td>
                            <td>25%</td>
                            <td><a href="#"><i class="fa fa-info"></i></a></td>
                            <td>7A</td>
                            <td>
                              <a href="#"><i class="fa fa-search"></i></a>
                              <a href="#"><i class="fa fa-edit"></i></a>
                              <a href="#"><i class="fa fa-trash-o"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>18:00</td>
                            <td>Marissa</td>
                            <td>5</td>
                            <td>
                              <button class="btn btn-reservation btn-xs">Show</button>
                              <button class="btn btn-reservation btn-xs">No Show</button>
                            </td>
                            <td>VIP</td>
                            <td>25%</td>
                            <td><a href="#"><i class="fa fa-info"></i></a></td>
                            <td>12A</td>
                            <td>
                              <a href="#"><i class="fa fa-search"></i></a>
                              <a href="account-reservations-new.html"><i class="fa fa-edit"></i></a>
                              <a href="#"><i class="fa fa-trash-o"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>18:15</td>
                            <td>Matthew</td>
                            <td>3</td>
                            <td>
                              <button class="btn btn-reservation btn-xs">Show</button>
                              <button class="btn btn-reservation btn-xs">No Show</button>
                            </td>
                            <td>VIP</td>
                            <td>15%</td>
                            <td><a href="#"><i class="fa fa-info"></i></a></td>
                            <td>7B</td>
                            <td>
                              <a href="#"><i class="fa fa-search"></i></a>
                              <a href="account-reservations-new.html"><i class="fa fa-edit"></i></a>
                              <a href="#"><i class="fa fa-trash-o"></i></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <div id="hh-footer" class="col-md-12 footer">
      <script type="text/javascript">
        $("#hh-footer").load("_/components/html/footer.html", function (respond, status, xhr) {
          if (status == "error") {
            var msg = "Error has occurred: ";
            $(this).html(msg + xhr.status + " " + xhr.statusText);
          }
        });
      </script>
    </div>

  </body>
</html>