@font-face {
  font-family: 'Lato';
  src: url('../fonts/lato/lato-black-webfont.eot');
  src: url('../fonts/lato/lato-black-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/lato/lato-black-webfont.woff') format('woff'),
       url('../fonts/lato/lato-black-webfont.ttf') format('truetype'),
       url('../fonts/lato/lato-black-webfont.svg#lato-black') format('svg');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/roboto/roboto-black-webfont.eot');
  src: url('../fonts/roboto/roboto-black-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/roboto/roboto-black-webfont.woff') format('woff'),
       url('../fonts/roboto/roboto-black-webfont.ttf') format('truetype'),
       url('../fonts/roboto/roboto-black-webfont.svg#roboto-black') format('svg');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/roboto/roboto-bold-webfont.eot');
  src: url('../fonts/roboto/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/roboto/roboto-bold-webfont.woff') format('woff'),
       url('../fonts/roboto/roboto-bold-webfont.ttf') format('truetype'),
       url('../fonts/roboto/roboto-bold-webfont.svg#roboto-bold') format('svg');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/roboto/roboto-medium-webfont.eot');
  src: url('../fonts/roboto/roboto-medium-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/roboto/roboto-medium-webfont.woff') format('woff'),
       url('../fonts/roboto/roboto-medium-webfont.ttf') format('truetype'),
       url('../fonts/roboto/roboto-medium-webfont.svg#roboto-medium') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/roboto/roboto-regular-webfont.eot');
  src: url('../fonts/roboto/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/roboto/roboto-regular-webfont.woff') format('woff'),
       url('../fonts/roboto/roboto-regular-webfont.ttf') format('truetype'),
       url('../fonts/roboto/roboto-regular-webfont.svg#roboto-regular') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/roboto/roboto-italic-webfont.eot');
  src: url('../fonts/roboto/roboto-italic-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/roboto/roboto-italic-webfont.woff') format('woff'),
       url('../fonts/roboto/roboto-italic-webfont.ttf') format('truetype'),
       url('../fonts/roboto/roboto-italic-webfont.svg#roboto-italic') format('svg');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/roboto/roboto-light-webfont.eot');
  src: url('../fonts/roboto/roboto-light-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/roboto/roboto-light-webfont.woff') format('woff'),
       url('../fonts/roboto/roboto-light-webfont.ttf') format('truetype'),
       url('../fonts/roboto/roboto-light-webfont.svg#roboto-light') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/roboto/roboto-lightitalic-webfont.eot');
  src: url('../fonts/roboto/roboto-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/roboto/roboto-lightitalic-webfont.woff') format('woff'),
       url('../fonts/roboto/roboto-lightitalic-webfont.ttf') format('truetype'),
       url('../fonts/roboto/roboto-lightitalic-webfont.svg#roboto-lightitalic') format('svg');
  font-weight: 300;
  font-style: italic;
}